:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    display: flex;
    background-color: white;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.picker {
    display: flex;
    flex-direction: column;
}

.left {
    overflow: scroll;
}

.left, .right {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

.bg {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.city {
    display: grid;
    grid-template-rows: 1.5fr 1fr 2fr;
    height: 500px;
    width: 500px;
    justify-content: center;
}
.top, .middle, .bottom {
    height: 150px;
    width: 150px;
}
main img {
    width: 200px
}